{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MINHPC\\SQLEXPRESS;Database=demo-odata;uid=sa;pwd=123456;Encrypt=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
